# app
DEBUG=true
PORT=80
NODE_ENV="development"
MY_IP_ADDRESS="420.69.247.365"
DEVELOPMENT_APP_URL="localtest.me"
PRODUCTION_APP_URL="powerlifting.gg"

SUDO_PASSWORD="password"

SUPER_ADMIN_EMAIL="gains@for.life"

PRODUCTION_SSH_URL="dog@420.69.247.365"

SENTRY_DSN=""

# google
GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URL="http://localtest.me/oauth/google/redirect"

# session
SESSION_STORE_PREFIX="powerlifting.gg"
SESSION_SECRET="powerlifting.gg"

# backblaze
PUBLIC_BACKBLAZE_BUCKET="deez"
PUBLIC_BACKBLAZE_REGION="nutz"
PUBLIC_BACKBLAZE_END_POINT="https://powerlifting.gg/"
PUBLIC_BACKBLAZE_KEY_ID="42069247365"
PUBLIC_BACKBLAZE_APPLICATION_KEY="abcdefghijklmnopqrstuvwxyz"

PRIVATE_BACKBLAZE_BUCKET="deez"
PRIVATE_BACKBLAZE_REGION="nutz"
PRIVATE_BACKBLAZE_END_POINT="https://powerlifting.gg/"
PRIVATE_BACKBLAZE_KEY_ID="42069247365"
PRIVATE_BACKBLAZE_APPLICATION_KEY="abcdefghijklmnopqrstuvwxyz"

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_ALIAS="mail@jaw.dev"
EMAIL_AUTH_PASS="password"

# discord
DISCORD_ID="x"
DISCORD_TOKEN="x"
DISCORD_URL="x"
