# app
DEBUG=true
PORT=80
NODE_ENV="development"
MY_IP_ADDRESS="420.69.247.365"
DEVELOPMENT_APP_URL="localtest.me"
PRODUCTION_APP_URL="powerlifting.gg"

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URL="http://localtest.me/oauth/google/redirect"

SESSION_STORE_PREFIX="powerlifting.gg"
SESSION_SECRET="powerlifting.gg"

BACKBLAZE_BUCKET="deez"
BACKBLAZE_REGION="nutz"
BACKBLAZE_END_POINT=""
BACKBLAZE_KEY_ID=""
BACKBLAZE_APPLICATION_KEY=""

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_ALIAS="mail@jaw.dev"
EMAIL_AUTH_PASS="password"
