# app
DEBUG=true
PORT=80
NODE_ENV="development"
MY_IP_ADDRESS="420.69.247.365"
DEVELOPMENT_APP_URL="app.test"
PRODUCTION_APP_URL="jaw.lol"
SESSION_SECRET="subdomain"

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_ALIAS="mail@jaw.dev"
EMAIL_AUTH_PASS="password"
